spring.datasource.url= jdbc:mysql://localhost:3306/my_db2
spring.datasource.username= root
spring.datasource.password= qwerty

# Postgres Driver
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

# port change

server.port=8090

spring.thymeleaf.cache= false
# For file upload
static.resource.path=file:///${user.dir}/src/main/resources
